<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0">
    <title>iSkeuomorphic</title>
    <link rel="stylesheet" type="text/css" href="../../web/index.css">
    <style>a, .tint, .table-btn:after {color: #D9C7C1} .active {color: #D9C7C1;border-bottom: 2px solid #D9C7C1;}</style>
    <script src="../../web/index.js"></script>
    <meta name="description" content="A package by kid1carus for iOS 8.0 to 13.0.">
    <meta property="og:title" content="iSkeuomorphic">
    <meta property="og:description" content="A package by kid1carus for iOS 8.0 to 13.0.">
    <meta property="og:image" content="../../assets/us.kid1car.iskeuomorphic/banner.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="iSkeuomorphic">
    <meta name="twitter:description" content="A package by kid1carus for iOS 8.0 to 13.0.">
    <meta name="twitter:image" content="https://kid1car.us/assets/us.kid1car.iskeuomorphic/banner.png">
    <meta name="theme-color" content="#D9C7C1">
</head>
<body>
    <div class="body">
        <div style="background-image: url(../../assets/us.kid1car.iskeuomorphic/banner.png)" class="banner_underlay"></div>
        <div class="package package_head">
            <img src="../../assets/us.kid1car.iskeuomorphic/icon.png">
            <div class="package_info">
                <h1 class="package_name">iSkeuomorphic</h1>
                <p class="package_caption">kid1carus</p>
            </div>
        </div>
        <div class="nav">
            <div class="nav_btn active tweak_info_btn" onclick="swap('.changelog','.tweak_info');">Details</div>
            <div class="nav_btn changelog_btn" onclick="swap('.tweak_info','.changelog');">Changelog</div>
        </div>
        <div class="tweak_info">
            <p class="compatibility"><b>Compatibility:</b> This package is compatible with iOS iOS 8.0 to 13.0.</p>
            
            <div class="md_view">
                <p><p>A skeuomorphic theme with beautiful painstakingly detailed photo-realistic icons.</p>
</p>
            </div>
            <h3>Information</h3>
            <div class="table">
                <div class="cell">
                    <div class="title">Developer</div>
                    <div class="text">kid1carus</div>
                    <br><br>
                </div>
                <div class="cell">
                    <div class="title">Version</div>
                    <div class="text">2.2-beta</div>
                    <br><br>
                </div>
                <div class="cell">
                    <div class="title">Compatibility</div>
                    <div class="text">iOS 8.0 to 13.0</div>
                    <br><br>
                </div>
                <div class="cell">
                    <div class="title">Section</div>
                    <div class="text">Themes</div>
                    <br><br>
                </div>
            </div>
            <a href="https://github.com/kid1carus/repo" class="table-btn">
                <div>View Source Code</div>
            </a>
        </div>
        <div class="changelog">
            <div class="changelog_entry">
                <h4>2.2-beta</h4>
                <div class="md_view"></div>
            </div>
        </div>
        <div class="caption center footer">Silica 1.0.0 – Updated 2019-05-20</div>
    </div>
</body>
<script>compatible("8.0","13.0","iOS 8.0 to 13.0");externalize()</script>
</html>