<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0">
    <title>kid1carus&#x27; repo</title>
    <link rel="stylesheet" type="text/css" href="web/index.css">
    <style>a, .tint {color: #D9C7C1} .active {color: #D9C7C1</style>
    <meta name="description" content="kid1carus&#x27; repo in the cloud">
    <meta property="og:title" content="kid1carus&#x27; repo">
    <meta property="og:description" content="kid1carus&#x27; repo in the cloud">
    <meta property="og:image" content="https://kid1car.us/CydiaIcon.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="kid1carus&#x27; repo">
    <meta name="twitter:description" content="kid1carus&#x27; repo in the cloud">
    <meta name="twitter:image" content="https://kid1car.us/CydiaIcon.png">
    <meta name="theme-color" content="#D9C7C1">
</head>
<body>
    <div class="body">
        <h1 class="header left_float">kid1carus&#x27; repo</h1>
        <a class="header right_float add_sileo tint" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://kid1car.us">+</a>
        <div class="scroll_view">
            <a href="depiction/web/us.kid1car.iskeuomorphic.html" style="background-image: url(assets/us.kid1car.iskeuomorphic/banner.png)" class="card">
                <p>iSkeuomorphic</p>
            </a><a href="depiction/web/us.kid1car.six4twelve.html" style="background-image: url(assets/us.kid1car.six4twelve/banner.png)" class="card">
                <p>six4twelve</p>
            </a>
        </div>
        <h2 class="header">Packages</h2>
        <div class="packageList">
                <a class="subtle_link" href="depiction/web/us.kid1car.iskeuomorphic.html">
                    <div class="package">
                        <img src="assets/us.kid1car.iskeuomorphic/icon.png">
                        <div class="package_info">
                            <p class="package_name">iSkeuomorphic</p>
                            <p class="package_caption">kid1carus</p>
                        </div>
                    </div>
                </a>
                <a class="subtle_link" href="depiction/web/us.kid1car.six4twelve.html">
                    <div class="package">
                        <img src="assets/us.kid1car.six4twelve/icon.png">
                        <div class="package_info">
                            <p class="package_name">six4twelve</p>
                            <p class="package_caption">kid1carus</p>
                        </div>
                    </div>
                </a>
        </div>
        <div class="caption center footer">Silica 1.0.0 – Updated 2019-05-20</div>
    </div>

</body>
</html>